# SignTracker

./: .gitignore  README.md  SignTracker.MultiPlatform.sln
SignTracker.MultiPlatform/: DatabaseHandler.fs  Program.fs  SignTracker.MultiPlatform.fsproj
SignTracker.MultiPlatform.Android/: Activities.fs  SignTracker.MultiPlatform.Android.fsproj
SignTracker.MultiPlatform.Android/Properties/: AndroidManifest.xml
SignTracker.MultiPlatform.Browser/: Program.fs  SignTracker.MultiPlatform.Browser.fsproj
SignTracker.MultiPlatform.Browser/AppBundle/: index.html
SignTracker.MultiPlatform.Browser/Properties/: launchSettings.json
SignTracker.MultiPlatform.Database/: Database.fs  LocalDatabase.fs  SignTracker.MultiPlatform.Database.fsproj
SignTracker.MultiPlatform.Desktop/: Program.fs  SignTracker.MultiPlatform.Desktop.fsproj  app.manifest
SignTracker.MultiPlatform.Giraffe/: Program.fs  SignTracker.MultiPlatform.Giraffe.fsproj  web.config
SignTracker.MultiPlatform.Giraffe/Properties/: launchSettings.json
SignTracker.MultiPlatform.Testing/: Program.fs  SignTracker.MultiPlatform.Testing.fsproj
SignTracker.MultiPlatform.iOS/: AppDelegate.fs  Info.plist  Main.fs  SignTracker.MultiPlatform.iOS.fsproj
SignTracker.MultiPlatform.iOS/Resources/: LaunchScreen.xib
SignTracker.MultiPlatform/Controls/: InfoBox.fs  Sign.fs  SignExtension.fs
SignTracker.MultiPlatform/Models/: EditSignModel.fs  ShellModel.fs  SignListModel.fs
SignTracker.MultiPlatform/Views/: EditSignView.fs  ShellView.fs  SignListView.fs
